#
#Thu Apr 26 18:32:07 EDT 2018
ghost\ rider=450xjjfi\=22thylu1weew|u1se}2ksByt@3R<MsteHg7hZMD}xSszZkr{8RPJw/8
gelluingil=011xjjfi\=22thylu1weew|u1se}2ksByt@3R<MsteHg7hZMLdP9t{ZTH{L5EMi/jxu\#]qwdyvysudj/3/9
golden\ dream=337xjjfi\=22thylu1weew|u1se}2ksByt@3R<MsteHg7hZMtWtKtWw3MTxerJQ/
golden\ girl=425xjjfi\=22thylu1weew|u1se}2ksByt@3R<MsteHg7hZML5<SLTxHqWnzt3K/jxu\#Tylydu/9/6
gusty=400xjjfi\=22thylu1weew|u1se}2ksByt@3R<MsteHg7hZMOz]7DJ]4sUnfK4U/3/6
goddess=454xjjfi\=22thylu1weew|u1se}2ksByt@3R<MsteHg7hZMHpZ{O5tODpxjLL{/
ghostwing=503xjjfi\=22thylu1weew|u1se}2ksByt@3R<MsteHg7hZMO}|YP54|Mz|dETG/4/8
galaxy=782xjjfi\=22thylu1weew|u1se}2ksByt@4ybsLPRE\:}W}[Ux5zXDvvE}s|mDzI5w0F/
