# Configuration file

##########################################################################################################
# conversions (mappings)
#--------------------------------------------------------------------------------------------------------#
# In World Smelting Control for the lava.
##########################################################################################################

"conversions (mappings)" {
    # Enable/Disable using smelting recipes for Lava Dynamics
    B:furnaceRecipes=true

    # Enable/Disable consuming of partial blocks such as leaves, grass, crops, etc ...
    B:partialBlock=true

    # A list of block ids not to smelt.
    S:smeltingBlacklist <
     >
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# True or False to control if LavaDynamics runs in said dimension.
# In the case of dimsToAllow, simply add a dimension ID to allow the mod in it.
##########################################################################################################

dimensions {
    # All that lava, probably you should allow it!
    B:Nether=false

    # It's honestly meant to run here
    B:OverWorld=true

    # I don't see why it can't run here
    B:"The End"=false

    # Other dimensions to allow lava dynamics to run in.
    # Default: empty list
    I:dimsToAllow <
     >
}


##########################################################################################################
# explosion power
#--------------------------------------------------------------------------------------------------------#
# Volcanoes have explosive qualities, these settings are for that feature.
##########################################################################################################

"explosion power" {
    # Integer value from 0 to 100 for determining the chance that lava causes an explosion.
    # Default: 5
    # Min: 0
    # Max: 100
    I:chanceExplosion=5

    # Double value for determining strength of random explosions.
    # Note: Values higher than 10 can cause lag!
    # Default: 10.0
    D:maxExplosion=10.0

    # The minimum value for determining strenth of random explosions.
    # Default: 1.0
    D:minExplosion=1.0
}


explosions {
    I:chanceExplosion=15
    D:maxExplosion=10.0
    D:minExplosion=1.0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Overall mod behavior configuration that doesn't fit in a particular category yet.
##########################################################################################################

general {
    # If true various debug messages that have been left in the code will activate
    # and then your console will soon be loaded with descriptive messages as well as
    # possibly slowing down your game.
    B:debugMode=false

    # A comma separated list of mod domains (modids) to ignore. Example: "minecraft,biomesoplenty"
    # Why? Because these mods especially Biomes O'Plenty don't play well with Lava Dynamics.
    S:ignoreTheseMods=biomesoplenty
}


justthelava {
    S:ignoreTheseMods=biomesoplenty
    I:lavaSpread=35
    B:sourceBlock=true
}


##########################################################################################################
# lava behavior
#--------------------------------------------------------------------------------------------------------#
# Settings that explicitly control the behavior of standard lava in your world.
##########################################################################################################

"lava behavior" {
    # The integer value from 0 to 100 for determining the chance that lava will spread.
    # Default: 10
    # Min: 0
    # Max: 100
    I:lavaSpread=10

    # If enabled source blocks are generated when lava encounters a consumable.
    # Otherwise if false, no new source lava block is generated.
    # It's impossible to place a flowing lava, Minecraft turns it into a source block!
    # Default: true
    B:sourceBlock=true
}


noise {
    I:highNoise=2
    I:lowNoise=0
}


##########################################################################################################
# notes
#--------------------------------------------------------------------------------------------------------#
# If any config setting is not preceded by comments #'s 
# then you may delete that particular setting as it is no longer being used.
##########################################################################################################

notes {
}


onlythelava {
    I:lavaSpread=10
    B:sourceBlock=true
}


##########################################################################################################
# ore gen
#--------------------------------------------------------------------------------------------------------#
# The higher the value, the rarer the generation of ores in the volcanic walls.
# default: 500
##########################################################################################################

"ore gen" {
    # A standard would be 100, but that make ore too common, so 500 makes it all 5x rarer
    I:maxChance=500
}


oregen {
    I:maxChance=500
}


##########################################################################################################
# plume control
#--------------------------------------------------------------------------------------------------------#
# The lower and higher extra amount to randomly add to a vent to set the size of a plume.
##########################################################################################################

"plume control" {
    # Extra amount of source blocks to add to the magma vent.
    # Default: 7
    I:extraHt=7

    # The minimum amount of source blocks to add to the magma vent.
    # Default: 3
    I:minHt=3
}


"plume height" {
    I:extraHt=15
    I:minHt=5
}


plumes {
    I:extraHt=7
    I:minHt=3
}


##########################################################################################################
# protection
#--------------------------------------------------------------------------------------------------------#
# Attributes related to protecting things.
##########################################################################################################

protection {
    # The range from the lava event to scan for a village.
    # Default: 10
    I:findVillageRange=10

    # Disable to allow Villages to be destroyed with volcanos
    B:preserveVillages=true

    # if true any tile entity will prevent a volcano from erupting in a chunk. 
    # Signs are tile entities btw. Setting this to false enables hardcore 
    # volcanos. Meaning a player must neutralize lava pools below them to be truly safe.
    B:protection=true
}


##########################################################################################################
# shaft settings
#--------------------------------------------------------------------------------------------------------#
# Determines the size of the shaft, these settings effectively reduce the frequency 
# of the volcanos, but make the experience more rewarding.
##########################################################################################################

"shaft settings" {
    # 3 sizes available. small, medium, and large.
    # small is single block shaft.
    # medium is 5 block shaft.
    # large is 9 block shaft.
    # Random is anyone of the 3 above.
    # Note: The pattern is placed over the center block. Each lava source in the pattern is registered
    #  and a volcano results from what was found, meaning that medium or better results in a randomly
    #  jagged looking volcano.
    # Default: large
    S:shaftSize=large
}


##########################################################################################################
# volcano settings
#--------------------------------------------------------------------------------------------------------#
# Controls how volatile and evil your volcanos are!
##########################################################################################################

"volcano settings" {
    # The max y value to consider for turning lava into a magma vent.
    # Default: 10
    I:maxYlevel=10

    # Number of minutes to wait before allowing an eruption check
    # Min: 1
    # Max: 1199
    I:minutes=1

    # 0 to 100 chance that part of the nodule is formed to protect the ore being generated.
    # Min: 0
    # Max: 100
    I:nodulePartChance=20
    B:protection=true

    # The y level for the approximate level of your surface.
    # Default: 69
    I:psuedoSurface=69

    # Percent chance a volcano or magma vent will occur.
    # Default: 20
    # Min: 0
    # Max: 100
    I:volcanoChance=40
    B:volcanoGen=false
}


##########################################################################################################
# walls and stuff
#--------------------------------------------------------------------------------------------------------#
# Settings to help determine when walls and nodules get built.
##########################################################################################################

"walls and stuff" {
    # The Maximum value for determining how many blocks above the current block 
    # is also lava before generating a wall component.
    # Setting this lower than 2 can cause lava to instantly turn to stone!
    # Default: 2
    I:highNoise=2

    # The Minimum value for determining how many blocks above the current block is 
    # also lava before generating a wall component.
    # Default: 5
    I:lowNoise=5
}


