# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Simple Grinder Config4.112.R1122
##########################################################################################################

general {
    # Output Amount
    I:BoneMealOutput=5

    # Output Amount
    I:BoneOutput=6

    # Output Amount
    I:BookOutput=2

    # Output Amount
    I:BrickOutput=4

    # Output Amount
    I:CactusGreenOutput=5

    # Output Amount
    I:CoalOutput=15

    # Output Amount
    I:CobbleSandOutput=2

    # Output Amount
    I:DiamondHorseArmorOutput=2

    # Output Amount
    I:DiamondOutput=4

    # Output Amount
    I:EmeraldOutput=4

    # Output Amount
    I:FlintOutput=2

    # Output Amount
    I:FlourOutput=2

    # Output Amount
    I:GoldDustHorseArmorOutput=2

    # Output Amount
    I:GoldDustOutput=3

    # Output Amount
    I:IronDustHorseArmorOutput=2

    # Output Amount
    I:IronDustOutput=3

    # Output Amount
    I:LapisOutput=15

    # Output Amount
    I:MashedCarrotOutput=2

    # Output Amount
    I:MashedPotatoOutput=2

    # Output Amount
    I:OmleteOutput=2

    # Output Amount
    I:PrisMarineshardOutput=2

    # Output Amount
    I:QuartzOutput=15

    # Output Amount
    I:RedStoneOutput=20

    # Output Amount
    I:SandstoneSandOutput=4

    # Output Amount
    I:WoodChipsOutput=2
    S:blacklistDusts <
        dustCoal
     >
}


multiplier {
    S:effiFuelMultiplier=0.3
}


recipe {
    B:dusts=true
    S:grinder_recipes <
        {"inputItem":"cobblestone","outputItem":"gravel","experience":0.1}
        {"inputItem":"gravel","outputItem":"sand","experience":0.1}
        {"inputItem":"stone","outputItem":"cobblestone","experience":0.1}
        {"inputItem":"minecraft:sandstone/-1","outputItem":"minecraft:sand#4","experience":0.1}
        {"inputItem":"minecraft:stonebrick/-1","outputItem":"cobblestone","experience":0.1}
        {"inputItem":"oreQuartz","outputItem":"gemQuartz#6","experience":0.3}
        {"inputItem":"oreCoal","outputItem":"minecraft:coal#6","experience":0.3}
        {"inputItem":"oreLapis","outputItem":"gemLapis#12","experience":0.3}
        {"inputItem":"oreRedstone","outputItem":"dustRedstone#12","experience":0.3}
        {"inputItem":"minecraft:quartz_block/-1","outputItem":"gemQuartz#4","experience":0.1}
        {"inputItem":"glowstone","outputItem":"dustGlowstone#6","experience":0.1}
        {"inputItem":"minecraft:blaze_rod","outputItem":"minecraft:blaze_powder#6","experience":0.4}
        {"inputItem":"minecraft:bone","outputItem":"minecraft:dye/15#12","experience":0.1}
        {"inputItem":"minecraft:wool/-1","outputItem":"minecraft:string/0#4","experience":0.1}
        {"inputItem":"sugarcane","outputItem":"minecraft:sugar#3","experience":0.2}
        {"inputItem":"logWood","outputItem":"logChips#4","experience":0.2}
        {"inputItem":"cropWheat","outputItem":"flour#2","experience":0.2}
        {"inputItem":"cropPotato","outputItem":"mashPotato#2","experience":0.2}
        {"inputItem":"cropCarrot","outputItem":"mashCarrot#2","experience":0.2}
        {"inputItem":"cropCarrot","outputItem":"mashCarrot#2","experience":0.2}
        {"inputItem":"egg","outputItem":"omlete#2","experience":0.3}
		{"inputItem":"minecraft:sand/-1","outputItem":"minecraft:clay_ball#4","experience":0.1}
     >
}


