recipes.addShaped(<cfm:item_log> * 2, [[<thaumicbases:thauminiteaxe>, 	null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<thaumcraft:elemental_axe>, 	null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<thaumcraft:void_axe>, 			null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<thaumcraft:thaumium_axe>, 		null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<techreborn:peridotaxe>, 		null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<techreborn:sapphireaxe>, 		null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<techreborn:rubyaxe>, 			null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<techreborn:bronzeaxe>, 		null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<immersiveengineering:axe_steel>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<iceandfire:troll_weapon.axe>, 	null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<iceandfire:myrmex_jungle_axe>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<iceandfire:myrmex_desert_axe>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<iceandfire:myrmex_desert_axe>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<iceandfire:dragonbone_axe>, 	null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<iceandfire:dragonbone_axe>, 	null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<iceandfire:silver_axe>, 		null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<gravestone-extended:gs_bone_axe_golden>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<gravestone-extended:gs_bone_axe_iron>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<gravestone-extended:gs_bone_axe>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<gravestone-extended:gs_bone_axe_diamond>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<botania:manasteelaxe>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<betterwithmods:steel_battleaxe>, null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<betterwithmods:steel_axe>, 	null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<abyssalcraft:ethaxiumaxe>, 	null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<abyssalcraft:dreadiumaxe>, 	null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<abyssalcraft:coraxe>, 			null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<abyssalcraft:aaxe>, 			null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<abyssalcraft:daxe>, 			null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<minecraft:golden_axe>, 		null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<minecraft:stone_axe>, 			null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<minecraft:wooden_axe>, 		null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<cfm:item_log> * 2, [[<minecraft:diamond_axe>, 		null], [<ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<abyssalcraft:ironp> * 2, [[<ore:ingotIron>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:ingotIron>]]);
recipes.addShaped(<leverbuttonlights:glass_button> * 4, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>]]);

