# CREATED USING EXTERNAL TWEAKER

recipes.addShapeless(<minecraft:sapling:0>, [<dynamictrees:oakseed>]);
recipes.addShapeless(<minecraft:sapling:1>, [<dynamictrees:spruceseed>]);
recipes.addShapeless(<minecraft:sapling:2>, [<dynamictrees:birchseed>]);
recipes.addShapeless(<minecraft:sapling:3>, [<dynamictrees:jungleseed>]);
recipes.addShapeless(<minecraft:sapling:4>, [<dynamictrees:acaciaseed>]);
recipes.addShapeless(<minecraft:sapling:5>, [<dynamictrees:darkoakseed>]);
recipes.addShapeless(<thaumcraft:sapling_greatwood>, [<dynamictreestc:greatwoodseed>]);
recipes.addShapeless(<thaumcraft:sapling_silverwood>, [<dynamictreestc:silverwoodseed>]);
