# CREATED USING EXTERNAL TWEAKER

recipes.addShapeless(<minecraft:sapling:0>, [<dynamictrees:oakseed>]);
recipes.addShapeless(<minecraft:sapling:1>, [<dynamictrees:spruceseed>]);
recipes.addShapeless(<minecraft:sapling:2>, [<dynamictrees:birchseed>]);
recipes.addShapeless(<minecraft:sapling:3>, [<dynamictrees:jungleseed>]);
recipes.addShapeless(<minecraft:sapling:4>, [<dynamictrees:acaciaseed>]);
recipes.addShapeless(<minecraft:sapling:5>, [<dynamictrees:darkoakseed>]);
recipes.addShapeless(<biomesoplenty:sapling_1:5>, [<dynamictreesbop:floweringoakseed>]);
recipes.addShapeless(<biomesoplenty:sapling_0:0>, [<dynamictreesbop:yellowautumnseed>]);
recipes.addShapeless(<biomesoplenty:sapling_0:1>, [<dynamictreesbop:orangeautumnseed>]);
recipes.addShapeless(<biomesoplenty:sapling_0:5>, [<dynamictreesbop:oakdyingseed>]);
recipes.addShapeless(<biomesoplenty:sapling_1:3>, [<dynamictreesbop:mapleseed>]);
recipes.addShapeless(<biomesoplenty:sapling_0:3>, [<dynamictreesbop:magicseed>]);
recipes.addShapeless(<biomesoplenty:sapling_0:4>, [<dynamictreesbop:umbranseed>]);
recipes.addShapeless(<biomesoplenty:sapling_0:6>, [<dynamictreesbop:firseed>]);
recipes.addShapeless(<biomesoplenty:sapling_1:2>, [<dynamictreesbop:whitecherryseed>]);
recipes.addShapeless(<biomesoplenty:sapling_1:1>, [<dynamictreesbop:pinkcherryseed>]);
recipes.addShapeless(<biomesoplenty:sapling_1:6>, [<dynamictreesbop:jacarandaseed>]);
recipes.addShapeless(<biomesoplenty:sapling_2:3>, [<dynamictreesbop:willowseed>]);
recipes.addShapeless(<biomesoplenty:sapling_1:4>, [<dynamictreesbop:hellbarkseed>]);
recipes.addShapeless(<biomesoplenty:sapling_2:4>, [<dynamictreesbop:pineseed>]);
recipes.addShapeless(<biomesoplenty:sapling_2:1>, [<dynamictreesbop:palmseed>]);
recipes.addShapeless(<biomesoplenty:sapling_2:5>, [<dynamictreesbop:mahoganyseed>]);
recipes.addShapeless(<biomesoplenty:sapling_2:6>, [<dynamictreesbop:ebonyseed>]);
recipes.addShapeless(<biomesoplenty:sapling_2:7>, [<dynamictreesbop:eucalyptusseed>]);
recipes.addShapeless(<thaumcraft:sapling_greatwood>, [<dynamictreestc:greatwoodseed>]);
recipes.addShapeless(<thaumcraft:sapling_greatwood>, [<dynamictreestc:silverwoodseed>]);
