recipes.remove(<cfm:item_log>);
recipes.remove(<immersiveengineering:metal>);
recipes.remove(<immersiveengineering:metal:1>);
recipes.remove(<immersiveengineering:metal:2>);
recipes.remove(<immersiveengineering:metal:3>);
recipes.remove(<immersiveengineering:metal:4>);
recipes.remove(<immersiveengineering:metal:7>);
recipes.remove(<immersiveengineering:metal:8>);
recipes.remove(<immersiveengineering:metal:9>);
recipes.remove(<tconstruct:slime_boots:0>);
recipes.remove(<extrarails:wooden_rail:0>);
recipes.remove(<tconstruct:slimesling:0>);
recipes.remove(<immersiveengineering:storage:8>);
recipes.remove(<immersiveengineering:storage:8>);
recipes.remove(<immersiveengineering:storage:3>);
recipes.remove(<immersiveengineering:storage:4>);
recipes.remove(<immersiveengineering:storage:2>);
recipes.remove(<immersiveengineering:storage:7>);
recipes.remove(<immersiveengineering:storage:0>);
recipes.remove(<immersiveengineering:storage:1>);
recipes.remove(<betterwithmods:material:24>);
recipes.remove(<signals:limiter_rail:0>);
recipes.remove(<iceandfire:silver_ingot:0>);
recipes.remove(<techreborn:ingot:1>);
recipes.remove(<techreborn:storage:5>);
recipes.remove(<iceandfire:silver_block:0>);
recipes.remove(<iceandfire:sapphire_block:0>);
recipes.remove(<iceandfire:silver_ingot:0>);
