recipes.addShapeless(<immersiveengineering:metal:28>, [<techreborn:nuggets:12>]);
recipes.addShapeless(<immersiveengineering:metal:23>, [<iceandfire:silver_nugget:0>]);
recipes.addShapeless(<immersiveengineering:metal:23>, [<techreborn:nuggets:11>]);
recipes.addShapeless(<immersiveengineering:metal:24>, [<techreborn:nuggets:9>]);
recipes.addShapeless(<immersiveengineering:metal:22>, [<techreborn:nuggets:8>]);
recipes.addShapeless(<immersiveengineering:metal:29>, [<techreborn:nuggets:23>]);
recipes.addShapeless(<immersiveengineering:metal:20>, [<techreborn:nuggets:4>]);
recipes.addShapeless(<immersiveengineering:metal:21>, [<techreborn:nuggets:0>]);
recipes.addShapeless(<techreborn:nuggets:12>, [<immersiveengineering:metal:28>]);
recipes.addShapeless(<iceandfire:silver_nugget:0>, [<techreborn:nuggets:11>]);
recipes.addShapeless(<techreborn:nuggets:11>, [<immersiveengineering:metal:23>]);
recipes.addShapeless(<techreborn:nuggets:9>, [<immersiveengineering:metal:24>]);
recipes.addShapeless(<techreborn:nuggets:8>, [<immersiveengineering:metal:22>]);
recipes.addShapeless(<techreborn:nuggets:23>, [<immersiveengineering:metal:29>]);
recipes.addShapeless(<techreborn:nuggets:4>, [<immersiveengineering:metal:20>]);
recipes.addShapeless(<techreborn:nuggets:0>, [<immersiveengineering:metal:21>]);
recipes.addShapeless(<betterwithmods:material:24>, [<stevescarts:cartmodule:42>]);
recipes.addShapeless(<signals:limiter_rail:0>, [<extrarails:comparator_rail:0>]);
recipes.addShapeless(<extrarails:comparator_rail:0>, [<signals:limiter_rail:0>]);
